{
  "name": "roboapply-interview-agent",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "RoboApply Interview Engine — LiveKit voice worker (Node/TS). The metadata-driven AI interviewer.",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test test/*.test.mjs src/backends/__tests__/*.test.mjs src/plugins/dashscope/__tests__/*.test.mjs",
    "dev": "npm run build && node dist/main.js dev",
    "start": "node dist/main.js start",
    "console": "npm run build && node dist/main.js console",
    "verify:greeting": "node verify-greeting.mjs",
    "verify:llm": "node verify-llm.mjs",
    "verify:voices": "node verify-voices.mjs"
  },
  "dependencies": {
    "@livekit/agents": "1.9.1",
    "@livekit/agents-plugin-openai": "1.9.1",
    "@livekit/agents-plugin-silero": "1.9.1",
    "dotenv": "^18.0.6",
    "openai": "7.31.0"
  },
  "devDependencies": {
    "@types/node": "^24.19.1",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  },
  "optionalDependencies": {
    "@livekit/rtc-ffi-bindings-darwin-arm64": "^0.12.82"
  },
  "engines": {
    "node": ">=22"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "onnxruntime-node@1.24.3": true,
    "@livekit/local-inference@0.2.7": true
  }
}
